{
  "name": "o2-services",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:demo": "vite build --config packages/browser/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "playwright": "^1.62.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wabt": "^1.0.39"
  },
  "overrides": {
    "multiformats": "14.0.5",
    "uint8arrays": "6.1.1"
  }
}
